APP_KEY=base64:/XPZy+6aRaRu8NqJJvYPktPcqJpywZ7bOXo1YatfD4A=
APP_NAME=CLM
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
SESSION_DRIVER=file
LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# DB can be configured later; using defaults will not be used when SESSION_DRIVER=file
  DB_CONNECTION=mysql
  DB_HOST=mysql
  DB_PORT=3306
  DB_DATABASE=clm
  DB_USERNAME=clm_user
  DB_PASSWORD=clm_user