APP_KEY=base64:m8UET4iAgVt3sGUXPRURLhuxJIAyMIPtOnUTuczIxQQ=
APP_NAME=CLM
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
SESSION_DRIVER=file
LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# DB can be configured later; using defaults will not be used when SESSION_DRIVER=file
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=clm
DB_USERNAME=postgres
DB_PASSWORD=
